# Entratix_back

./: .gitignore  README.md
BusinessLogic/: AuthLogic.cs  BusinessLogic.csproj  TicketPurchaseLogic.cs  UserLogic.cs
ConsoleApp1/: Program.cs  QueueListener.cs  Subscriber.csproj
DataAccess/: DataAccess.csproj  EventService.cs  TicketPurchaseService.cs  UserService.cs
DataAccess/Contexts/: DbContexto.cs
DataAccess/Migrations/: 20240213003603_InitialMigration.Designer.cs  20240213003603_InitialMigration.cs  20240213221839_InitialMigration.Designer.cs  20240213221839_InitialMigration.cs  20240224150610_FirstMigration.Designer.cs  20240224150610_FirstMigration.cs  20240306001334_InitialMigration.Designer.cs  20240306001334_InitialMigration.cs  20240330023116_FirstMigration.Designer.cs  20240330023116_FirstMigration.cs  20240622225142_First.Designer.cs  20240622225142_First.cs  DbContextoModelSnapshot.cs
Domain/: Domain.csproj  Event.cs  EventTicket.cs  Role.cs  TicketPurchase.cs  TicketType.cs  User.cs
Entratix_Backend/: AppSettings.cs  Entratix_Backend.csproj  Entratix_Backend.sln  Entratix_db_schema.sql  Program.cs  WeatherForecast.cs  appsettings.json  db.sql  docker-compose.yml  initialize-db.sh
Entratix_Backend/Controllers/: AuthController.cs  EventController.cs  ItemsController.cs  TicketPurchaseController.cs  UserController.cs  WeatherForecastController.cs
Entratix_Backend/Migrations/: 20240713053452_First.Designer.cs  20240713053452_First.cs  20240914002655_InitialMigration.Designer.cs  20240914002655_InitialMigration.cs  DbContextoModelSnapshot.cs
Entratix_Backend/Model/: EventModel.cs  Login.cs  LoginModel.cs  RefreshToken.cs  RefreshTokenModel.cs  Register.cs  RegisterModel.cs  TicketPurchaseDTO.cs  User.cs  UserModel.cs  UserTicketsModel.cs
Entratix_Backend/Properties/: launchSettings.json
Entratix_Backend/Utilities/: TokenManager.cs
IBusinessLogic/: IAuthLogic.cs  IBusinessLogic.csproj  ITicketPurchaseLogic.cs  IUserLogic.cs
IDataAccess/: IDataAccess.csproj  IEventService.cs  ITicketPurchaseService.cs  IUserService.cs
IServices/: IEmailService.cs  ILogicHandler.cs  IMessageProducer.cs  IQueueService.cs  IRabbitMqConsumerService.cs
Services/: EmailService.cs  IRabbitMqConnection.cs  LogicHandler.cs  QueueService.cs  RabbitMqConnection.cs  RabbitMqConsumerService.cs  RabbitMqProducer.cs  RabbitMqSetup.cs  Services.csproj
Subscriber/: Class1.cs
